=== DATASET SUMMARY ===
small_1.json → n=10, edges=17, density=0.24, cycles=2
small_2.json → n=10, edges=11, density=0.14, cycles=1
small_3.json → n=9, edges=7, density=0.12, cycles=1
medium_1.json → n=16, edges=72, density=0.38, cycles=3
medium_2.json → n=15, edges=50, density=0.29, cycles=2
medium_3.json → n=18, edges=72, density=0.28, cycles=2
large_1.json → n=24, edges=199, density=0.47, cycles=6
large_2.json → n=28, edges=325, density=0.58, cycles=6
large_3.json → n=23, edges=232, density=0.64, cycles=4
